<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading lazy images</title>
	<link rel="stylesheet" href="style/styleMain.css">
</head>
<body>	
	<section class="section">
		<h1>Loading lazy images</h1>

		<div class="containerText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsum repellendus repudiandae, reprehenderit necessitatibus maxime cum explicabo voluptatibus! Neque facere voluptates quae excepturi mollitia nam officiis id, earum maiores nihil nemo numquam quam? Quos magni, repudiandae, eos suscipit odit qui temporibus sint quidem commodi, est quibusdam officiis tempore velit. Assumenda totam quaerat at provident esse sint delectus, accusamus autem nostrum velit earum pariatur sapiente optio placeat maxime sequi maiores officiis. Minus dolore quia, fugiat autem doloribus dolorum modi, illum, veniam sunt eaque sint iste nemo quasi itaque cupiditate ducimus voluptatem, provident voluptatibus debitis. Ex, reprehenderit pariatur nesciunt temporibus aliquam, aspernatur!</p>
		</div>

		<div class="containerImg">
			<img src="img/img_01.jpg">
		</div>

		<div class="containerText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsum repellendus repudiandae, reprehenderit necessitatibus maxime cum explicabo voluptatibus! Neque facere voluptates quae excepturi mollitia nam officiis id, earum maiores nihil nemo numquam quam? Quos magni, repudiandae, eos suscipit odit qui temporibus sint quidem commodi, est quibusdam officiis tempore velit. Assumenda totam quaerat at provident esse sint delectus, accusamus autem nostrum velit earum pariatur sapiente optio placeat maxime sequi maiores officiis. Minus dolore quia, fugiat autem doloribus dolorum modi, illum, veniam sunt eaque sint iste nemo quasi itaque cupiditate ducimus voluptatem, provident voluptatibus debitis. Ex, reprehenderit pariatur nesciunt temporibus aliquam, aspernatur!</p>
		</div>

		<div class="containerImg">
			<img src="img/img_02.jpg">
		</div>

		<div class="containerText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsum repellendus repudiandae, reprehenderit necessitatibus maxime cum explicabo voluptatibus! Neque facere voluptates quae excepturi mollitia nam officiis id, earum maiores nihil nemo numquam quam? Quos magni, repudiandae, eos suscipit odit qui temporibus sint quidem commodi, est quibusdam officiis tempore velit. Assumenda totam quaerat at provident esse sint delectus, accusamus autem nostrum velit earum pariatur sapiente optio placeat maxime sequi maiores officiis. Minus dolore quia, fugiat autem doloribus dolorum modi, illum, veniam sunt eaque sint iste nemo quasi itaque cupiditate ducimus voluptatem, provident voluptatibus debitis. Ex, reprehenderit pariatur nesciunt temporibus aliquam, aspernatur!</p>
		</div>
		
		<div class="containerImg">
			<img src="img/img_03.jpg">
		</div>

		<div class="containerText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsum repellendus repudiandae, reprehenderit necessitatibus maxime cum explicabo voluptatibus! Neque facere voluptates quae excepturi mollitia nam officiis id, earum maiores nihil nemo numquam quam? Quos magni, repudiandae, eos suscipit odit qui temporibus sint quidem commodi, est quibusdam officiis tempore velit. Assumenda totam quaerat at provident esse sint delectus, accusamus autem nostrum velit earum pariatur sapiente optio placeat maxime sequi maiores officiis. Minus dolore quia, fugiat autem doloribus dolorum modi, illum, veniam sunt eaque sint iste nemo quasi itaque cupiditate ducimus voluptatem, provident voluptatibus debitis. Ex, reprehenderit pariatur nesciunt temporibus aliquam, aspernatur!</p>
		</div>

		<div class="containerImg">
			<img src="img/img_04.jpg">
		</div>

		<div class="containerText">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsum repellendus repudiandae, reprehenderit necessitatibus maxime cum explicabo voluptatibus! Neque facere voluptates quae excepturi mollitia nam officiis id, earum maiores nihil nemo numquam quam? Quos magni, repudiandae, eos suscipit odit qui temporibus sint quidem commodi, est quibusdam officiis tempore velit. Assumenda totam quaerat at provident esse sint delectus, accusamus autem nostrum velit earum pariatur sapiente optio placeat maxime sequi maiores officiis. Minus dolore quia, fugiat autem doloribus dolorum modi, illum, veniam sunt eaque sint iste nemo quasi itaque cupiditate ducimus voluptatem, provident voluptatibus debitis. Ex, reprehenderit pariatur nesciunt temporibus aliquam, aspernatur!</p>
		</div>

		<div class="containerImg">
			<img src="img/img_05.jpg">
		</div>
	</section>
	<script src="lib/jquery.min.js"></script>
	<script src="lib/jquery.lazyload.js"></script>
	<script src="script/script.js"></script>

</body>
</html>